#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#

play.application.loader = com.example.auction.search.SearchApplicationLoader

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/online_auction_search"
    url = ${?POSTGRESQL_URL}
    user = "online_auction_search"
    user = ${?POSTGRESQL_USERNAME}
    password = "online_auction_search"
    password = ${?POSTGRESQL_PASSWORD}
  }
}
