#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
auctionSchedulerDelay=10s

play.application.loader = com.example.auction.bidding.impl.BiddingApplicationLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/online_auction_bidding"
  url = ${?POSTGRESQL_URL}
  username = "online_auction_bidding"
  username = ${?POSTGRESQL_USERNAME}
  password = "online_auction_bidding"
  password = ${?POSTGRESQL_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
